*** Begin Patch
*** Update File: src/kernel/mod.rs
@@
     pub fn is_success(self) -> bool {
         self.failure.is_none()
             && self.phase == Phase::Done
             && self.gates.all_passed()
             && self.packet.objective_complete()
             && self.packet.lineage_valid()
     }
+
+    pub fn apply_evidence(&mut self, gate: GateId, evidence: Evidence, passed: bool) {
+        if passed {
+            self.gates.set_pass(gate, evidence);
+        } else {
+            self.gates.set_fail(gate, evidence);
+        }
+    }
 }
*** Update File: src/capability/mod.rs
@@
-use crate::kernel::{Evidence, GateId};
+use crate::kernel::{Evidence, GateId, State};
@@
 pub struct EvidenceSubmission {
     pub gate: GateId,
     pub evidence: Evidence,
     pub passed: bool,
 }
+
+impl EvidenceSubmission {
+    pub fn apply_to(self, state: &mut State) {
+        state.apply_evidence(self.gate, self.evidence, self.passed);
+    }
+}

 pub trait EvidenceProducer {
     type Record;

     fn record(&self) -> &Self::Record;
     fn submission(&self) -> EvidenceSubmission;
 }
-
-// TODO: define command intake once the external API protocol is fixed.
*** Update File: src/capability/eval/record.rs
@@
 impl EvalRecord {
     pub fn decision(&self) -> EvalDecision {
         if self.score >= self.threshold_used
+            && !self.dimensions.is_empty()
             && self
                 .dimensions
                 .iter()
                 .all(|dimension| dimension.score >= dimension.threshold)
*** Update File: src/capability/judgment/record.rs
@@
 //! Judgment payload owned outside the kernel.

+use crate::capability::{EvidenceProducer, EvidenceSubmission};
+use crate::kernel::{Evidence, GateId};
+
 #[derive(Clone, Debug, PartialEq, Eq)]
 pub struct JudgmentRecord {
     pub decision_id: u64,
     pub policy_version: u64,
     pub rationale_hash: u64,
 }

-// TODO: grow this payload once judgment policy becomes versioned.
+impl JudgmentRecord {
+    pub fn is_valid(&self) -> bool {
+        self.decision_id != 0 && self.policy_version != 0 && self.rationale_hash != 0
+    }
+
+    pub fn submission(&self) -> EvidenceSubmission {
+        EvidenceSubmission {
+            gate: GateId::Judgment,
+            evidence: Evidence::JudgmentRecord,
+            passed: self.is_valid(),
+        }
+    }
+}
+
+impl EvidenceProducer for JudgmentRecord {
+    type Record = JudgmentRecord;
+
+    fn record(&self) -> &Self::Record {
+        self
+    }
+
+    fn submission(&self) -> EvidenceSubmission {
+        JudgmentRecord::submission(self)
+    }
+}
*** Update File: src/capability/learning/promote.rs
@@
 //! Policy promotion payloads derived from TLog history.

-use crate::kernel::{ControlEvent, EventKind, Evidence, Phase};
+use crate::capability::{EvidenceProducer, EvidenceSubmission};
+use crate::kernel::{ControlEvent, EventKind, Evidence, GateId, Phase};
@@
     pub fn is_valid(&self) -> bool {
         self.source_seq != 0
             && self.promoted_policy_version != 0
             && self.evidence == Evidence::PolicyPromotion
     }
+
+    pub fn submission(&self) -> EvidenceSubmission {
+        EvidenceSubmission {
+            gate: GateId::Learning,
+            evidence: Evidence::PolicyPromotion,
+            passed: self.is_valid(),
+        }
+    }
+}
+
+impl EvidenceProducer for PolicyPromotion {
+    type Record = PolicyPromotion;
+
+    fn record(&self) -> &Self::Record {
+        self
+    }
+
+    fn submission(&self) -> EvidenceSubmission {
+        PolicyPromotion::submission(self)
+    }
 }
*** Update File: src/api/routes.rs
@@
-//! HTTP/gRPC route placeholders.
+//! Deterministic command handlers.

-// TODO: implement handlers after the protocol schema is frozen.
+use crate::api::protocol::{Command, ControlEventResponse};
+use crate::kernel::{RuntimeConfig, State, TLog};
+use crate::runtime::{tick, CanonError};
+
+pub fn handle_command(
+    state: &mut State,
+    tlog: &mut TLog,
+    cfg: RuntimeConfig,
+    command: Command,
+) -> Result<ControlEventResponse, CanonError> {
+    match command {
+        Command::SubmitEvidence(submission) => {
+            submission.apply_to(state);
+            tick(state, tlog, cfg)?;
+
+            Ok(ControlEventResponse {
+                event: *tlog.last().ok_or(CanonError::InvalidReplay)?,
+            })
+        }
+    }
+}
*** Update File: src/api/protocol.rs
@@
-// TODO: stabilize wire encoding after HTTP/gRPC transport choice.
*** Update File: src/lib.rs
@@
     fn learning_materializes_policy_entry_from_tlog_history() {
         let (_state, tlog) = run_until_done(State::ready(), RuntimeConfig::default()).unwrap();

         let promotion = PolicyPromotion::from_tlog(&tlog, 1).unwrap();
         assert!(promotion.is_valid());
+        assert_eq!(promotion.submission().gate, GateId::Learning);
+        assert!(promotion.submission().passed);

         let mut store = PolicyStore::default();
         let entry = store.promote(promotion.clone()).unwrap().clone();
@@
         verify_tlog(&tlog).unwrap();
     }
+
+    #[test]
+    fn eval_record_submission_drives_eval_gate_through_api() {
+        let mut state = State::ready();
+        state.phase = Phase::Eval;
+        state.gates.eval = Gate::unknown();
+
+        let mut tlog = Vec::new();
+        let record = EvalRecord {
+            score: 91,
+            threshold_used: 80,
+            dimensions: vec![EvalDimension {
+                id: "lineage",
+                score: 91,
+                threshold: 80,
+            }],
+        };
+
+        let response = crate::api::routes::handle_command(
+            &mut state,
+            &mut tlog,
+            RuntimeConfig::default(),
+            crate::api::protocol::Command::SubmitEvidence(record.submission()),
+        )
+        .unwrap();
+
+        assert_eq!(response.event.from, Phase::Eval);
+        assert_eq!(response.event.to, Phase::Persist);
+        assert_eq!(response.event.evidence, Evidence::EvalScore);
+        assert_eq!(state.phase, Phase::Persist);
+        assert_eq!(state.gates.eval.status, GateStatus::Pass);
+        assert_eq!(verify_tlog_from(response.event.state_before, &tlog).unwrap(), state);
+    }
+
+    #[test]
+    fn empty_eval_record_fails_submission() {
+        let record = EvalRecord {
+            score: 100,
+            threshold_used: 80,
+            dimensions: Vec::new(),
+        };
+
+        let submission = record.submission();
+
+        assert_eq!(record.decision(), EvalDecision::Fail);
+        assert_eq!(submission.gate, GateId::Eval);
+        assert!(!submission.passed);
+    }
+
+    #[test]
+    fn judgment_record_submission_applies_to_state() {
+        let mut state = State::default();
+        let judgment = crate::capability::judgment::JudgmentRecord {
+            decision_id: 1,
+            policy_version: 1,
+            rationale_hash: 42,
+        };
+
+        judgment.submission().apply_to(&mut state);
+
+        assert_eq!(state.gates.judgment.status, GateStatus::Pass);
+        assert_eq!(state.gates.judgment.evidence, Evidence::JudgmentRecord);
+    }

     #[test]
     fn unknown_gates_repair_with_payload_lineage() {
         let cfg = RuntimeConfig {
*** End Patch
