*** Begin Patch
*** Add File: src/capability/context/mod.rs
+//! Context capability.
+//!
+//! Context assembles the current packet, fresh observations, and memory recall
+//! into a deterministic analysis record. The kernel sees only
+//! `Evidence::AnalysisReport`.
+
+pub mod record;
+
+pub use self::record::{ContextDecision, ContextRecord};
*** Add File: src/capability/context/record.rs
+//! Durable context payload owned by the context capability.
+
+use crate::capability::memory::MemoryLookupRecord;
+use crate::capability::{EvidenceProducer, EvidenceSubmission};
+use crate::kernel::{Evidence, GateId, Packet};
+
+#[derive(Clone, Copy, Debug, PartialEq, Eq)]
+pub enum ContextDecision {
+    Assembled,
+    Insufficient,
+}
+
+#[derive(Clone, Debug, PartialEq, Eq)]
+pub struct ContextRecord {
+    pub objective_id: u64,
+    pub observation_hash: u64,
+    pub memory_aggregate_hash: u64,
+    pub prior_count: u8,
+    pub context_hash: u64,
+}
+
+impl ContextRecord {
+    pub fn from_packet_memory(
+        packet: Packet,
+        observation_hash: u64,
+        memory: &MemoryLookupRecord,
+    ) -> Self {
+        let prior_count = memory.match_count();
+        let memory_aggregate_hash = memory.aggregate_hash;
+        Self {
+            objective_id: packet.objective_id,
+            observation_hash,
+            memory_aggregate_hash,
+            prior_count,
+            context_hash: context_hash(packet, observation_hash, memory_aggregate_hash, prior_count),
+        }
+    }
+
+    pub fn decision(&self) -> ContextDecision {
+        if self.is_valid() {
+            ContextDecision::Assembled
+        } else {
+            ContextDecision::Insufficient
+        }
+    }
+
+    pub fn is_valid(&self) -> bool {
+        self.objective_id != 0
+            && self.observation_hash != 0
+            && self.memory_aggregate_hash != 0
+            && self.context_hash != 0
+    }
+
+    pub fn submission(&self) -> EvidenceSubmission {
+        EvidenceSubmission::new(
+            GateId::Analysis,
+            Evidence::AnalysisReport,
+            self.decision() == ContextDecision::Assembled,
+        )
+    }
+}
+
+impl EvidenceProducer for ContextRecord {
+    type Record = ContextRecord;
+
+    fn record(&self) -> &Self::Record {
+        self
+    }
+
+    fn submission(&self) -> EvidenceSubmission {
+        ContextRecord::submission(self)
+    }
+}
+
+fn context_hash(
+    packet: Packet,
+    observation_hash: u64,
+    memory_aggregate_hash: u64,
+    prior_count: u8,
+) -> u64 {
+    let mut h = 0x1f83d9abfb41bd6bu64;
+    h = mix(h, packet.objective_id);
+    h = mix(h, packet.objective_required_tasks as u64);
+    h = mix(h, packet.revision);
+    h = mix(h, observation_hash);
+    h = mix(h, memory_aggregate_hash);
+    h = mix(h, prior_count as u64);
+    h.max(1)
+}
+
+fn mix(mut h: u64, x: u64) -> u64 {
+    h ^= x;
+    h = h.wrapping_mul(0x100000001b3);
+    h
+}
*** Add File: src/capability/memory/mod.rs
+//! Memory capability.
+//!
+//! Memory is an indexed prior-run store. It does not mutate the kernel by
+//! itself; it produces deterministic lookup records that context, judgment, and
+//! planning can consume as evidence inputs.
+
+pub mod store;
+
+pub use self::store::{MemoryFact, MemoryIndex, MemoryLookupRecord};
*** Add File: src/capability/memory/store.rs
+//! Deterministic in-memory index for prior run facts.
+
+#[derive(Clone, Copy, Debug, PartialEq, Eq)]
+pub struct MemoryFact {
+    pub key: u64,
+    pub value_hash: u64,
+    pub weight: u8,
+    pub source_seq: u64,
+}
+
+impl MemoryFact {
+    pub const fn new(key: u64, value_hash: u64, weight: u8, source_seq: u64) -> Self {
+        Self {
+            key,
+            value_hash,
+            weight,
+            source_seq,
+        }
+    }
+
+    pub fn is_valid(self) -> bool {
+        self.key != 0 && self.value_hash != 0 && self.weight != 0 && self.source_seq != 0
+    }
+}
+
+#[derive(Clone, Debug, PartialEq, Eq)]
+pub struct MemoryLookupRecord {
+    pub query_hash: u64,
+    pub matches: Vec<MemoryFact>,
+    pub aggregate_hash: u64,
+}
+
+impl MemoryLookupRecord {
+    pub fn is_valid(&self) -> bool {
+        self.query_hash != 0
+            && self.aggregate_hash == aggregate_memory_hash(self.query_hash, &self.matches)
+            && self.matches.iter().copied().all(MemoryFact::is_valid)
+    }
+
+    pub fn match_count(&self) -> u8 {
+        self.matches.len().min(u8::MAX as usize) as u8
+    }
+}
+
+#[derive(Clone, Debug, Default, PartialEq, Eq)]
+pub struct MemoryIndex {
+    facts: Vec<MemoryFact>,
+}
+
+impl MemoryIndex {
+    pub fn insert(&mut self, fact: MemoryFact) -> bool {
+        if !fact.is_valid() {
+            return false;
+        }
+
+        if let Some(existing) = self
+            .facts
+            .iter_mut()
+            .find(|existing| existing.key == fact.key && existing.source_seq == fact.source_seq)
+        {
+            *existing = fact;
+        } else {
+            self.facts.push(fact);
+        }
+
+        self.sort_facts();
+        true
+    }
+
+    pub fn lookup(&self, query_hash: u64, limit: usize) -> MemoryLookupRecord {
+        let mut matches = self
+            .facts
+            .iter()
+            .copied()
+            .filter(|fact| fact.key == query_hash)
+            .collect::<Vec<_>>();
+
+        matches.sort_by(|a, b| {
+            b.weight
+                .cmp(&a.weight)
+                .then_with(|| a.source_seq.cmp(&b.source_seq))
+                .then_with(|| a.value_hash.cmp(&b.value_hash))
+        });
+        matches.truncate(limit);
+
+        MemoryLookupRecord {
+            query_hash,
+            aggregate_hash: aggregate_memory_hash(query_hash, &matches),
+            matches,
+        }
+    }
+
+    pub fn facts(&self) -> &[MemoryFact] {
+        &self.facts
+    }
+
+    fn sort_facts(&mut self) {
+        self.facts.sort_by(|a, b| {
+            a.key
+                .cmp(&b.key)
+                .then_with(|| b.weight.cmp(&a.weight))
+                .then_with(|| a.source_seq.cmp(&b.source_seq))
+                .then_with(|| a.value_hash.cmp(&b.value_hash))
+        });
+    }
+}
+
+fn aggregate_memory_hash(query_hash: u64, matches: &[MemoryFact]) -> u64 {
+    let mut h = 0x510e527fade682d1u64 ^ query_hash;
+    for fact in matches {
+        h = mix(h, fact.key);
+        h = mix(h, fact.value_hash);
+        h = mix(h, fact.weight as u64);
+        h = mix(h, fact.source_seq);
+    }
+    h.max(1)
+}
+
+fn mix(mut h: u64, x: u64) -> u64 {
+    h ^= x;
+    h = h.wrapping_mul(0x100000001b3);
+    h
+}
*** Update File: src/capability/mod.rs
@@ -5,9 +5,12 @@
 
 use crate::kernel::{Evidence, GateId, State};
 
+pub mod context;
 pub mod eval;
 pub mod judgment;
 pub mod learning;
+pub mod memory;
+pub mod observation;
 pub mod planning;
 pub mod policy;
 pub mod tooling;
*** Add File: src/capability/observation/mod.rs
+//! Observation capability.
+//!
+//! Observation is the first world-facing evidence producer. It validates that
+//! a perceived external signal is non-empty, ordered, and hash-addressable, then
+//! submits only `Evidence::InvariantProof` into the kernel.
+
+pub mod record;
+
+pub use self::record::{ObservationDecision, ObservationRecord};
*** Add File: src/capability/observation/record.rs
+//! Durable observation payload owned outside the kernel.
+
+use crate::capability::{EvidenceProducer, EvidenceSubmission};
+use crate::kernel::{Evidence, GateId};
+
+#[derive(Clone, Copy, Debug, PartialEq, Eq)]
+pub enum ObservationDecision {
+    Accepted,
+    Rejected,
+}
+
+#[derive(Clone, Debug, PartialEq, Eq)]
+pub struct ObservationRecord {
+    pub source_id: u64,
+    pub sequence: u64,
+    pub observed_hash: u64,
+    pub received_at_tick: u64,
+}
+
+impl ObservationRecord {
+    pub const fn new(
+        source_id: u64,
+        sequence: u64,
+        observed_hash: u64,
+        received_at_tick: u64,
+    ) -> Self {
+        Self {
+            source_id,
+            sequence,
+            observed_hash,
+            received_at_tick,
+        }
+    }
+
+    pub fn decision(&self) -> ObservationDecision {
+        if self.is_valid() {
+            ObservationDecision::Accepted
+        } else {
+            ObservationDecision::Rejected
+        }
+    }
+
+    pub fn is_valid(&self) -> bool {
+        self.source_id != 0
+            && self.sequence != 0
+            && self.observed_hash != 0
+            && self.received_at_tick != 0
+    }
+
+    pub fn submission(&self) -> EvidenceSubmission {
+        EvidenceSubmission::new(
+            GateId::Invariant,
+            Evidence::InvariantProof,
+            self.decision() == ObservationDecision::Accepted,
+        )
+    }
+}
+
+impl EvidenceProducer for ObservationRecord {
+    type Record = ObservationRecord;
+
+    fn record(&self) -> &Self::Record {
+        self
+    }
+
+    fn submission(&self) -> EvidenceSubmission {
+        ObservationRecord::submission(self)
+    }
+}
*** Update File: src/lib.rs
@@ -11,9 +11,12 @@
 pub mod kernel;
 pub mod runtime;
 
+pub use crate::capability::context::{ContextDecision, ContextRecord};
 pub use crate::capability::eval::{EvalDecision, EvalDimension, EvalRecord};
+pub use crate::capability::learning::PolicyPromotion;
+pub use crate::capability::memory::{MemoryFact, MemoryIndex, MemoryLookupRecord};
+pub use crate::capability::observation::{ObservationDecision, ObservationRecord};
 pub use crate::capability::planning::{PlanDecision, PlanRecord};
-pub use crate::capability::learning::PolicyPromotion;
 pub use crate::capability::policy::{PolicyEntry, PolicyStore, PolicyStoreError};
 pub use crate::capability::tooling::{ToolDecision, ToolExecutionRecord};
 pub use crate::capability::verification::{VerificationDecision, VerificationRecord};
@@ -251,6 +254,141 @@
 
         assert_eq!(state.gates.judgment.status, GateStatus::Pass);
         assert_eq!(state.gates.judgment.evidence, Evidence::JudgmentRecord);
+    }
+
+    #[test]
+    fn observation_record_submission_drives_invariant_gate_through_api() {
+        let mut state = State::default();
+        state.phase = Phase::Invariant;
+
+        let mut tlog = Vec::new();
+        let record = ObservationRecord::new(7, 1, 0xabc, 1);
+        let response = crate::api::routes::handle_command(
+            &mut state,
+            &mut tlog,
+            RuntimeConfig::default(),
+            crate::api::protocol::Command::SubmitEvidence(record.submission()),
+        )
+        .unwrap();
+
+        assert_eq!(tlog[0].from, Phase::Invariant);
+        assert_eq!(tlog[0].to, Phase::Invariant);
+        assert_eq!(tlog[0].cause, Cause::EvidenceSubmitted);
+        assert_eq!(tlog[0].evidence, Evidence::InvariantProof);
+        assert_eq!(response.event.from, Phase::Invariant);
+        assert_eq!(response.event.to, Phase::Analysis);
+        assert_eq!(state.gates.invariant.status, GateStatus::Pass);
+        verify_tlog(&tlog).unwrap();
+    }
+
+    #[test]
+    fn invalid_observation_fails_submission_without_advancing_gate() {
+        let mut state = State::default();
+        state.phase = Phase::Invariant;
+
+        let mut tlog = Vec::new();
+        let record = ObservationRecord::new(7, 1, 0, 1);
+        let response = crate::api::routes::handle_command(
+            &mut state,
+            &mut tlog,
+            RuntimeConfig::default(),
+            crate::api::protocol::Command::SubmitEvidence(record.submission()),
+        )
+        .unwrap();
+
+        assert_eq!(record.decision(), ObservationDecision::Rejected);
+        assert_eq!(tlog[0].cause, Cause::EvidenceSubmitted);
+        assert_eq!(tlog[0].decision, Decision::Block);
+        assert_eq!(state.phase, Phase::Recovery);
+        assert_eq!(state.gates.invariant.status, GateStatus::Fail);
+        assert_eq!(response.event.failure, Some(FailureClass::InvariantBlocked));
+        verify_tlog(&tlog).unwrap();
+    }
+
+    #[test]
+    fn memory_index_lookup_is_deterministic_and_weight_ordered() {
+        let mut memory = MemoryIndex::default();
+
+        assert!(memory.insert(MemoryFact::new(42, 900, 4, 3)));
+        assert!(memory.insert(MemoryFact::new(42, 700, 9, 2)));
+        assert!(memory.insert(MemoryFact::new(42, 800, 9, 1)));
+        assert!(memory.insert(MemoryFact::new(7, 100, 5, 1)));
+        assert!(!memory.insert(MemoryFact::new(42, 0, 9, 4)));
+
+        let lookup = memory.lookup(42, 2);
+        let lookup_again = memory.lookup(42, 2);
+
+        assert!(lookup.is_valid());
+        assert_eq!(lookup, lookup_again);
+        assert_eq!(lookup.match_count(), 2);
+        assert_eq!(lookup.matches[0], MemoryFact::new(42, 800, 9, 1));
+        assert_eq!(lookup.matches[1], MemoryFact::new(42, 700, 9, 2));
+    }
+
+    #[test]
+    fn context_record_submission_drives_analysis_gate_through_api() {
+        let mut state = State::default();
+        state.phase = Phase::Analysis;
+        state.gates.invariant = Gate::pass(Evidence::InvariantProof);
+
+        let mut memory = MemoryIndex::default();
+        assert!(memory.insert(MemoryFact::new(state.packet.objective_id, 0xfeed, 7, 1)));
+        let lookup = memory.lookup(state.packet.objective_id, 8);
+        let record = ContextRecord::from_packet_memory(state.packet, 0xabc, &lookup);
+
+        let mut tlog = Vec::new();
+        let response = crate::api::routes::handle_command(
+            &mut state,
+            &mut tlog,
+            RuntimeConfig::default(),
+            crate::api::protocol::Command::SubmitEvidence(record.submission()),
+        )
+        .unwrap();
+
+        assert_eq!(record.decision(), ContextDecision::Assembled);
+        assert_eq!(response.event.from, Phase::Analysis);
+        assert_eq!(response.event.to, Phase::Judgment);
+        assert_eq!(response.event.evidence, Evidence::AnalysisReport);
+        assert_eq!(state.gates.analysis.status, GateStatus::Pass);
+        verify_tlog(&tlog).unwrap();
+    }
+
+    #[test]
+    fn observation_memory_context_drive_start_to_judgment() {
+        let mut state = State::default();
+        let cfg = RuntimeConfig::default();
+        let mut tlog = Vec::new();
+
+        tick(&mut state, &mut tlog, cfg).unwrap();
+        assert_eq!(state.phase, Phase::Invariant);
+
+        let observation = ObservationRecord::new(7, 1, 0xabc, 1);
+        crate::api::routes::handle_command(
+            &mut state,
+            &mut tlog,
+            cfg,
+            crate::api::protocol::Command::SubmitEvidence(observation.submission()),
+        )
+        .unwrap();
+        assert_eq!(state.phase, Phase::Analysis);
+
+        let mut memory = MemoryIndex::default();
+        assert!(memory.insert(MemoryFact::new(state.packet.objective_id, 0xfeed, 7, 1)));
+        let lookup = memory.lookup(state.packet.objective_id, 8);
+        let context = ContextRecord::from_packet_memory(state.packet, observation.observed_hash, &lookup);
+
+        crate::api::routes::handle_command(
+            &mut state,
+            &mut tlog,
+            cfg,
+            crate::api::protocol::Command::SubmitEvidence(context.submission()),
+        )
+        .unwrap();
+
+        assert_eq!(state.phase, Phase::Judgment);
+        assert_eq!(state.gates.invariant.status, GateStatus::Pass);
+        assert_eq!(state.gates.analysis.status, GateStatus::Pass);
+        verify_tlog(&tlog).unwrap();
     }
 
     #[test]
*** End Patch
