*** Begin Patch
*** Update File: src/capability/verification/record.rs
@@ -1,12 +1,37 @@
 //! Durable verification payload owned by the verification capability.
+//!
+//! Verification is the second capability boundary that must stop being only a
+//! passive record constructor. This module models the minimum deterministic
+//! verification loop:
+//!
+//! ```text
+//! VerificationRequest -> DeterministicSemanticVerifier -> SemanticVerificationReceipt -> EvidenceSubmission
+//! ```
+//!
+//! The verifier intentionally does not inspect real files yet. It gives the
+//! runtime a typed request/receipt seam that can later be backed by filesystem,
+//! diff, AST, test, or external semantic validators without changing the kernel
+//! evidence contract.
 
 use crate::capability::{EvidenceProducer, EvidenceSubmission, PacketEffect};
 use crate::kernel::{mix, Evidence, GateId, Packet};
+
+const DEFECT_NONE: u64 = 0;
+const DEFECT_REQUEST_DENIED: u64 = 1 << 0;
+const DEFECT_PROFILE_STRUCTURAL: u64 = 1 << 1;
+const DEFECT_RECEIPT_MISMATCH: u64 = 1 << 2;
 
 #[derive(Clone, Copy, Debug, PartialEq, Eq)]
 pub enum VerificationDecision {
     Accepted,
     Rejected,
+}
+
+#[derive(Clone, Copy, Debug, PartialEq, Eq)]
+#[repr(u8)]
+pub enum VerificationCheck {
+    ArtifactSemantics = 1,
+    Denied = 2,
 }
 
 #[derive(Clone, Copy, Debug, PartialEq, Eq)]
@@ -102,8 +127,110 @@
     }
 }
 
+#[derive(Clone, Copy, Debug, PartialEq, Eq)]
+pub struct VerificationRequest {
+    pub check: VerificationCheck,
+    pub profile: ArtifactSemanticProfile,
+    pub requested_effect: PacketEffect,
+}
+
+impl VerificationRequest {
+    pub fn from_packet(packet: Packet) -> Self {
+        Self::from_profile(ArtifactSemanticProfile::from_packet(packet))
+    }
+
+    pub fn from_profile(profile: ArtifactSemanticProfile) -> Self {
+        Self {
+            check: if profile.artifact_id != 0 {
+                VerificationCheck::ArtifactSemantics
+            } else {
+                VerificationCheck::Denied
+            },
+            profile,
+            requested_effect: PacketEffect::RepairLineage,
+        }
+    }
+
+    pub fn is_admissible(self) -> bool {
+        self.check == VerificationCheck::ArtifactSemantics
+            && self.requested_effect == PacketEffect::RepairLineage
+            && self.profile.is_structurally_valid()
+    }
+
+    pub fn contract_hash(self) -> u64 {
+        let mut h = 0x13198a2e03707344u64;
+        h = mix(h, self.check as u64);
+        h = mix(h, self.profile.semantic_hash());
+        h = mix(h, self.profile.expected_receipt_hash());
+        h = mix(h, self.profile.expected_lineage_hash());
+        h = mix(h, self.requested_effect as u64);
+        h.max(1)
+    }
+}
+
+#[derive(Clone, Copy, Debug, PartialEq, Eq)]
+pub struct SemanticVerificationReceipt {
+    pub request_hash: u64,
+    pub artifact_id: u64,
+    pub receipt_hash: u64,
+    pub expected_receipt_hash: u64,
+    pub expected_lineage_hash: u64,
+    pub semantic_profile_hash: u64,
+    pub semantic_check_hash: u64,
+    pub defect_mask: u64,
+}
+
+impl SemanticVerificationReceipt {
+    pub fn is_accepted_for(self, request: VerificationRequest) -> bool {
+        self.defect_mask == DEFECT_NONE
+            && self.request_hash == request.contract_hash()
+            && self.artifact_id == request.profile.artifact_id
+            && self.receipt_hash == request.profile.receipt_hash
+            && self.expected_receipt_hash == request.profile.expected_receipt_hash()
+            && self.expected_lineage_hash == request.profile.expected_lineage_hash()
+            && self.semantic_profile_hash == request.profile.semantic_hash()
+            && self.semantic_check_hash == verification_hash(request.profile)
+    }
+}
+
+#[derive(Clone, Copy, Debug, PartialEq, Eq, Default)]
+pub struct DeterministicSemanticVerifier;
+
+impl DeterministicSemanticVerifier {
+    pub fn verify(self, request: VerificationRequest) -> SemanticVerificationReceipt {
+        let mut defect_mask = DEFECT_NONE;
+
+        if request.check != VerificationCheck::ArtifactSemantics
+            || request.requested_effect != PacketEffect::RepairLineage
+        {
+            defect_mask |= DEFECT_REQUEST_DENIED;
+        }
+
+        if !request.profile.is_structurally_valid() {
+            defect_mask |= DEFECT_PROFILE_STRUCTURAL;
+        }
+
+        if !request.profile.receipt_valid() {
+            defect_mask |= DEFECT_RECEIPT_MISMATCH;
+        }
+
+        SemanticVerificationReceipt {
+            request_hash: request.contract_hash(),
+            artifact_id: request.profile.artifact_id,
+            receipt_hash: request.profile.receipt_hash,
+            expected_receipt_hash: request.profile.expected_receipt_hash(),
+            expected_lineage_hash: request.profile.expected_lineage_hash(),
+            semantic_profile_hash: request.profile.semantic_hash(),
+            semantic_check_hash: verification_hash(request.profile),
+            defect_mask,
+        }
+    }
+}
+
 #[derive(Clone, Debug, PartialEq, Eq)]
 pub struct VerificationRecord {
+    pub request: VerificationRequest,
+    pub receipt: SemanticVerificationReceipt,
     pub artifact_id: u64,
     pub receipt_hash: u64,
     pub expected_receipt_hash: u64,
@@ -115,18 +242,25 @@
 
 impl VerificationRecord {
     pub fn from_packet(packet: Packet) -> Self {
-        Self::from_profile(ArtifactSemanticProfile::from_packet(packet))
+        Self::from_request(VerificationRequest::from_packet(packet))
     }
 
     pub fn from_profile(profile: ArtifactSemanticProfile) -> Self {
+        Self::from_request(VerificationRequest::from_profile(profile))
+    }
+
+    pub fn from_request(request: VerificationRequest) -> Self {
+        let receipt = DeterministicSemanticVerifier::default().verify(request);
         Self {
-            artifact_id: profile.artifact_id,
-            receipt_hash: profile.receipt_hash,
-            expected_receipt_hash: profile.expected_receipt_hash(),
-            expected_lineage_hash: profile.expected_lineage_hash(),
-            semantic_profile: profile,
-            semantic_profile_hash: profile.semantic_hash(),
-            semantic_check_hash: verification_hash(profile),
+            request,
+            receipt,
+            artifact_id: request.profile.artifact_id,
+            receipt_hash: request.profile.receipt_hash,
+            expected_receipt_hash: receipt.expected_receipt_hash,
+            expected_lineage_hash: receipt.expected_lineage_hash,
+            semantic_profile: request.profile,
+            semantic_profile_hash: receipt.semantic_profile_hash,
+            semantic_check_hash: receipt.semantic_check_hash,
         }
     }
 
@@ -139,7 +273,9 @@
     }
 
     pub fn is_valid(&self) -> bool {
-        self.artifact_id != 0
+        self.request.is_admissible()
+            && self.receipt.is_accepted_for(self.request)
+            && self.artifact_id != 0
             && self.receipt_hash != 0
             && self.expected_receipt_hash != 0
             && self.expected_lineage_hash != 0
@@ -170,7 +306,7 @@
             } else {
                 PacketEffect::None
             },
-            self.semantic_check_hash,
+            verification_payload_hash(self),
         )
     }
 }
@@ -185,6 +321,20 @@
     fn submission(&self) -> EvidenceSubmission {
         VerificationRecord::submission(self)
     }
+}
+
+fn verification_payload_hash(record: &VerificationRecord) -> u64 {
+    let mut h = 0xa54ff53a5f1d36f1u64;
+    h = mix(h, record.request.contract_hash());
+    h = mix(h, record.receipt.request_hash);
+    h = mix(h, record.receipt.artifact_id);
+    h = mix(h, record.receipt.receipt_hash);
+    h = mix(h, record.receipt.expected_receipt_hash);
+    h = mix(h, record.receipt.expected_lineage_hash);
+    h = mix(h, record.receipt.semantic_profile_hash);
+    h = mix(h, record.receipt.semantic_check_hash);
+    h = mix(h, record.receipt.defect_mask);
+    h.max(1)
 }
 
 fn verification_hash(profile: ArtifactSemanticProfile) -> u64 {
*** Update File: src/capability/verification/mod.rs
@@ -5,4 +5,7 @@
 
 pub mod record;
 
-pub use self::record::{ArtifactSemanticProfile, VerificationDecision, VerificationRecord};
+pub use self::record::{
+    ArtifactSemanticProfile, DeterministicSemanticVerifier, SemanticVerificationReceipt,
+    VerificationCheck, VerificationDecision, VerificationRecord, VerificationRequest,
+};
*** Update File: src/lib.rs
@@ -35,7 +35,8 @@
     ToolRequest,
 };
 pub use crate::capability::verification::{
-    ArtifactSemanticProfile, VerificationDecision, VerificationRecord,
+    ArtifactSemanticProfile, DeterministicSemanticVerifier, SemanticVerificationReceipt,
+    VerificationCheck, VerificationDecision, VerificationRecord, VerificationRequest,
 };
 pub use crate::capability::{
     expected_evidence_for_gate, EvidenceSubmission, PacketEffect,
@@ -1127,6 +1128,40 @@
         assert_eq!(record.semantic_profile, profile);
         assert_eq!(record.expected_receipt_hash, packet.expected_receipt_hash());
         assert_eq!(record.expected_lineage_hash, packet.expected_lineage_hash());
+    }
+
+    #[test]
+    fn semantic_verifier_receipt_is_deterministic_for_same_request() {
+        let mut packet = Packet::empty();
+        packet.bind_ready_task();
+        packet.materialize_artifact();
+
+        let request = VerificationRequest::from_packet(packet);
+        let verifier = DeterministicSemanticVerifier;
+
+        let first = verifier.verify(request);
+        let second = verifier.verify(request);
+
+        assert_eq!(request.check, VerificationCheck::ArtifactSemantics);
+        assert_eq!(first, second);
+        assert!(first.is_accepted_for(request));
+    }
+
+    #[test]
+    fn semantic_verifier_rejects_denied_request_without_repair_effect() {
+        let request = VerificationRequest {
+            check: VerificationCheck::Denied,
+            profile: ArtifactSemanticProfile::from_packet(Packet::empty()),
+            requested_effect: PacketEffect::RepairLineage,
+        };
+
+        let record = VerificationRecord::from_request(request);
+        let submission = record.submission();
+
+        assert_eq!(record.decision(), VerificationDecision::Rejected);
+        assert!(submission.is_contract_valid());
+        assert!(!submission.passed);
+        assert_eq!(submission.effect, PacketEffect::None);
     }
 
     #[test]
*** End Patch
