*** Begin Patch
*** Update File: src/lib.rs
@@
-#![forbid(unsafe_code)]
-
-use std::fs::{File, OpenOptions};
-use std::io::{BufRead, BufReader, Write};
-use std::path::Path;
-//! Canonical atomic state-machine runtime.
+#![forbid(unsafe_code)]
+//! Canonical atomic state-machine runtime.
 //!
 //! The crate exposes a deterministic transition system, hash-chained tlog
 //! verification, recovery selection, and a small demo runner. `src/main.rs`
 //! is intentionally thin; reusable behavior lives here.
+
+use std::fs::{File, OpenOptions};
+use std::io::{BufRead, BufReader, Write};
+use std::path::Path;
@@
             CanonError::InvalidReplay => 12,
             CanonError::MissingAffectedGate => 13,
             CanonError::UnexpectedAffectedGate => 14,
+            CanonError::TlogIo => 15,
+            CanonError::InvalidTlogRecord => 16,
         })
*** End Patch
