#[derive(Clone, Copy, Debug, PartialEq, Eq, Hash)]
#[repr(u8)]
enum Phase {
    Delta = 1,
    Invariant = 2,
    Analysis = 3,
    Judgment = 4,
    Plan = 5,
    Execute = 6,
    Verify = 7,
    Eval = 8,
    Recovery = 9,
    Learn = 10,
    Done = 11,
}

#[derive(Clone, Copy, Debug, PartialEq, Eq, Hash)]
#[repr(u8)]
enum GateStatus {
    Unknown = 1,
    Pass = 2,
    Fail = 3,
}

#[derive(Clone, Copy, Debug, PartialEq, Eq, Hash)]
#[repr(u8)]
enum Evidence {
    Missing = 1,
    DeltaComputed = 2,
    InvariantProof = 3,
    AnalysisReport = 4,
    JudgmentRecord = 5,
    PlanRecord = 6,
    ExecutionReceipt = 7,
    VerificationReport = 8,
    EvalScore = 9,
    RecoveryPolicy = 10,
    RepairApplied = 11,
    CompletionProof = 12,
    ConvergenceLimit = 13,
}

#[derive(Clone, Copy, Debug, PartialEq, Eq, Hash)]
struct Gate {
    status: GateStatus,
    evidence: Evidence,
}

impl Gate {
    const fn unknown() -> Self {
        Self {
            status: GateStatus::Unknown,
            evidence: Evidence::Missing,
        }
    }

    const fn pass(evidence: Evidence) -> Self {
        Self {
            status: GateStatus::Pass,
            evidence,
        }
    }

    const fn fail(evidence: Evidence) -> Self {
        Self {
            status: GateStatus::Fail,
            evidence,
        }
    }
}

#[derive(Clone, Copy, Debug, PartialEq, Eq, Hash)]
#[repr(u8)]
enum FailureClass {
    InvariantUnknown = 1,
    InvariantBlocked = 2,
    AnalysisMissing = 3,
    AnalysisFailed = 4,
    VerificationUnknown = 5,
    VerificationFailed = 6,
    EvalMissing = 7,
    EvalFailed = 8,
    RecoveryExhausted = 9,
    ConvergenceFailed = 10,
}

#[derive(Clone, Copy, Debug, PartialEq, Eq, Hash)]
#[repr(u8)]
enum RecoveryAction {
    RecheckInvariant = 1,
    RunAnalysis = 2,
    Reexecute = 3,
    Reverify = 4,
    RecomputeEval = 5,
    Escalate = 6,
}

impl RecoveryAction {
    fn target(self) -> Phase {
        match self {
            RecoveryAction::RecheckInvariant => Phase::Invariant,
            RecoveryAction::RunAnalysis => Phase::Analysis,
            RecoveryAction::Reexecute => Phase::Execute,
            RecoveryAction::Reverify => Phase::Verify,
            RecoveryAction::RecomputeEval => Phase::Eval,
            RecoveryAction::Escalate => Phase::Done,
        }
    }
}

#[derive(Clone, Copy, Debug, PartialEq, Eq, Hash)]
#[repr(u8)]
enum EventKind {
    Advanced = 1,
    Blocked = 2,
    Failed = 3,
    Recovered = 4,
    Learned = 5,
    Completed = 6,
}

#[derive(Clone, Copy, Debug, PartialEq, Eq, Hash)]
#[repr(u8)]
enum Cause {
    Start = 1,
    GatePassed = 2,
    GateFailed = 3,
    EvidenceMissing = 4,
    JudgmentMade = 5,
    PlanReady = 6,
    ExecutionFinished = 7,
    VerificationPassed = 8,
    EvalPassed = 9,
    EvalFailed = 10,
    RepairSelected = 11,
    RepairLearned = 12,
    RecoveryLimit = 13,
    MaxSteps = 14,
}

#[derive(Clone, Copy, Debug, PartialEq, Eq, Hash)]
#[repr(u8)]
enum Decision {
    Continue = 1,
    Complete = 2,
    Block = 3,
    Fail = 4,
    Repair = 5,
    Halt = 6,
}

#[derive(Clone, Copy, Debug, PartialEq, Eq, Hash)]
#[repr(u8)]
enum SemanticDelta {
    NoChange = 1,
    PhaseAdvanced = 2,
    FailureRaised = 3,
    RepairSelected = 4,
    RepairApplied = 5,
    Completed = 6,
    Halted = 7,
}

#[derive(Clone, Copy, Debug, PartialEq, Eq, Hash)]
struct State {
    phase: Phase,
    invariant: Gate,
    analysis: Gate,
    verification: Gate,
    eval: Gate,
    failure: Option<FailureClass>,
    recovery_action: Option<RecoveryAction>,
    recovery_attempts: u8,
}

impl Default for State {
    fn default() -> Self {
        Self {
            phase: Phase::Delta,
            invariant: Gate::unknown(),
            analysis: Gate::unknown(),
            verification: Gate::unknown(),
            eval: Gate::unknown(),
            failure: None,
            recovery_action: None,
            recovery_attempts: 0,
        }
    }
}

impl State {
    fn ready() -> Self {
        Self {
            phase: Phase::Delta,
            invariant: Gate::pass(Evidence::InvariantProof),
            analysis: Gate::pass(Evidence::AnalysisReport),
            verification: Gate::pass(Evidence::VerificationReport),
            eval: Gate::pass(Evidence::EvalScore),
            failure: None,
            recovery_action: None,
            recovery_attempts: 0,
        }
    }
}

#[derive(Clone, Copy, Debug, PartialEq, Eq)]
struct RuntimeConfig {
    max_steps: u64,
    max_recovery_attempts: u8,
}

impl Default for RuntimeConfig {
    fn default() -> Self {
        Self {
            max_steps: 64,
            max_recovery_attempts: 3,
        }
    }
}

type TLog = Vec<ControlEvent>;

#[derive(Clone, Copy, Debug, PartialEq, Eq, Hash)]
struct ControlEvent {
    seq: u64,
    from: Phase,
    to: Phase,
    kind: EventKind,
    cause: Cause,
    delta: SemanticDelta,
    evidence: Evidence,
    decision: Decision,
    failure: Option<FailureClass>,
    recovery_action: Option<RecoveryAction>,
    prev_hash: u64,
    self_hash: u64,
}

#[derive(Clone, Copy, Debug, PartialEq, Eq)]
struct Outcome {
    state: State,
    kind: EventKind,
    cause: Cause,
    evidence: Evidence,
    decision: Decision,
    failure: Option<FailureClass>,
    recovery_action: Option<RecoveryAction>,
}

#[derive(Clone, Debug, PartialEq, Eq)]
enum CanonError {
    IllegalEvent {
        from: Phase,
        to: Phase,
        kind: EventKind,
    },
    MissingFailureClass,
    MissingRecoveryAction,
    InvalidLearnTarget,
    InvalidHashChain,
}

struct CanonicalWriter;

impl CanonicalWriter {
    fn append(tlog: &mut TLog, before: State, outcome: Outcome) -> Result<(), CanonError> {
        let after = outcome.state;
        let delta = semantic_diff(before, after);

        validate_event(
            before.phase,
            after.phase,
            outcome.kind,
            outcome.failure,
            outcome.recovery_action,
        )?;

        let seq = tlog.len() as u64 + 1;
        let prev_hash = tlog.last().map(|e| e.self_hash).unwrap_or(0);

        let self_hash = hash_event(EventHashInput {
            seq,
            prev_hash,
            from: before.phase,
            to: after.phase,
            kind: outcome.kind,
            cause: outcome.cause,
            delta,
            evidence: outcome.evidence,
            decision: outcome.decision,
            failure: outcome.failure,
            recovery_action: outcome.recovery_action,
        });

        tlog.push(ControlEvent {
            seq,
            from: before.phase,
            to: after.phase,
            kind: outcome.kind,
            cause: outcome.cause,
            delta,
            evidence: outcome.evidence,
            decision: outcome.decision,
            failure: outcome.failure,
            recovery_action: outcome.recovery_action,
            prev_hash,
            self_hash,
        });

        Ok(())
    }
}

fn reduce(input: State, cfg: RuntimeConfig) -> Outcome {
    let mut s = input;

    match input.phase {
        Phase::Delta => advance(
            &mut s,
            Phase::Invariant,
            EventKind::Advanced,
            Cause::Start,
            Evidence::DeltaComputed,
        ),

        Phase::Invariant => match input.invariant.status {
            GateStatus::Pass => advance(
                &mut s,
                Phase::Analysis,
                EventKind::Advanced,
                Cause::GatePassed,
                input.invariant.evidence,
            ),
            GateStatus::Fail => fail(
                &mut s,
                FailureClass::InvariantBlocked,
                EventKind::Blocked,
                Cause::GateFailed,
                input.invariant.evidence,
                Decision::Block,
            ),
            GateStatus::Unknown => fail(
                &mut s,
                FailureClass::InvariantUnknown,
                EventKind::Blocked,
                Cause::EvidenceMissing,
                Evidence::Missing,
                Decision::Block,
            ),
        },

        Phase::Analysis => match input.analysis.status {
            GateStatus::Pass => advance(
                &mut s,
                Phase::Judgment,
                EventKind::Advanced,
                Cause::GatePassed,
                input.analysis.evidence,
            ),
            GateStatus::Fail => fail(
                &mut s,
                FailureClass::AnalysisFailed,
                EventKind::Failed,
                Cause::GateFailed,
                input.analysis.evidence,
                Decision::Fail,
            ),
            GateStatus::Unknown => fail(
                &mut s,
                FailureClass::AnalysisMissing,
                EventKind::Failed,
                Cause::EvidenceMissing,
                Evidence::Missing,
                Decision::Fail,
            ),
        },

        Phase::Judgment => advance(
            &mut s,
            Phase::Plan,
            EventKind::Advanced,
            Cause::JudgmentMade,
            Evidence::JudgmentRecord,
        ),

        Phase::Plan => advance(
            &mut s,
            Phase::Execute,
            EventKind::Advanced,
            Cause::PlanReady,
            Evidence::PlanRecord,
        ),

        Phase::Execute => advance(
            &mut s,
            Phase::Verify,
            EventKind::Advanced,
            Cause::ExecutionFinished,
            Evidence::ExecutionReceipt,
        ),

        Phase::Verify => match input.verification.status {
            GateStatus::Pass => advance(
                &mut s,
                Phase::Eval,
                EventKind::Advanced,
                Cause::VerificationPassed,
                input.verification.evidence,
            ),
            GateStatus::Fail => fail(
                &mut s,
                FailureClass::VerificationFailed,
                EventKind::Failed,
                Cause::GateFailed,
                input.verification.evidence,
                Decision::Fail,
            ),
            GateStatus::Unknown => fail(
                &mut s,
                FailureClass::VerificationUnknown,
                EventKind::Failed,
                Cause::EvidenceMissing,
                Evidence::Missing,
                Decision::Fail,
            ),
        },

        Phase::Eval => match input.eval.status {
            GateStatus::Pass => complete(&mut s, input.eval.evidence),
            GateStatus::Fail => fail(
                &mut s,
                FailureClass::EvalFailed,
                EventKind::Failed,
                Cause::EvalFailed,
                input.eval.evidence,
                Decision::Fail,
            ),
            GateStatus::Unknown => fail(
                &mut s,
                FailureClass::EvalMissing,
                EventKind::Failed,
                Cause::EvidenceMissing,
                Evidence::Missing,
                Decision::Fail,
            ),
        },

        Phase::Recovery => recover(input, cfg),
        Phase::Learn => learn(input),
        Phase::Done => complete(&mut s, Evidence::CompletionProof),
    }
}

fn advance(s: &mut State, to: Phase, kind: EventKind, cause: Cause, evidence: Evidence) -> Outcome {
    s.phase = to;
    s.failure = None;
    s.recovery_action = None;

    Outcome {
        state: *s,
        kind,
        cause,
        evidence,
        decision: Decision::Continue,
        failure: None,
        recovery_action: None,
    }
}

fn complete(s: &mut State, evidence: Evidence) -> Outcome {
    s.phase = Phase::Done;
    s.failure = None;
    s.recovery_action = None;

    Outcome {
        state: *s,
        kind: EventKind::Completed,
        cause: Cause::EvalPassed,
        evidence,
        decision: Decision::Complete,
        failure: None,
        recovery_action: None,
    }
}

fn fail(
    s: &mut State,
    class: FailureClass,
    kind: EventKind,
    cause: Cause,
    evidence: Evidence,
    decision: Decision,
) -> Outcome {
    s.phase = Phase::Recovery;
    s.failure = Some(class);
    s.recovery_action = None;

    Outcome {
        state: *s,
        kind,
        cause,
        evidence,
        decision,
        failure: Some(class),
        recovery_action: None,
    }
}

fn recover(input: State, cfg: RuntimeConfig) -> Outcome {
    let mut s = input;

    if input.recovery_attempts >= cfg.max_recovery_attempts {
        s.phase = Phase::Done;
        s.failure = Some(FailureClass::RecoveryExhausted);
        s.recovery_action = Some(RecoveryAction::Escalate);

        return Outcome {
            state: s,
            kind: EventKind::Failed,
            cause: Cause::RecoveryLimit,
            evidence: Evidence::ConvergenceLimit,
            decision: Decision::Halt,
            failure: Some(FailureClass::RecoveryExhausted),
            recovery_action: Some(RecoveryAction::Escalate),
        };
    }

    let failure = input.failure.unwrap_or(FailureClass::EvalMissing);
    let action = recovery_action_for(failure);

    s.phase = Phase::Learn;
    s.recovery_attempts = s.recovery_attempts.saturating_add(1);
    s.recovery_action = Some(action);

    Outcome {
        state: s,
        kind: EventKind::Recovered,
        cause: Cause::RepairSelected,
        evidence: Evidence::RecoveryPolicy,
        decision: Decision::Repair,
        failure: Some(failure),
        recovery_action: Some(action),
    }
}

fn learn(input: State) -> Outcome {
    let mut s = input;

    match input.recovery_action {
        Some(action) => {
            s.phase = action.target();

            Outcome {
                state: s,
                kind: EventKind::Learned,
                cause: Cause::RepairLearned,
                evidence: Evidence::RepairApplied,
                decision: Decision::Continue,
                failure: s.failure,
                recovery_action: Some(action),
            }
        }
        None => fail(
            &mut s,
            FailureClass::EvalMissing,
            EventKind::Failed,
            Cause::EvidenceMissing,
            Evidence::Missing,
            Decision::Fail,
        ),
    }
}

fn recovery_action_for(class: FailureClass) -> RecoveryAction {
    match class {
        FailureClass::InvariantUnknown | FailureClass::InvariantBlocked => {
            RecoveryAction::RecheckInvariant
        }
        FailureClass::AnalysisMissing | FailureClass::AnalysisFailed => RecoveryAction::RunAnalysis,
        FailureClass::VerificationUnknown => RecoveryAction::Reverify,
        FailureClass::VerificationFailed => RecoveryAction::Reexecute,
        FailureClass::EvalMissing | FailureClass::EvalFailed => RecoveryAction::RecomputeEval,
        FailureClass::RecoveryExhausted | FailureClass::ConvergenceFailed => {
            RecoveryAction::Escalate
        }
    }
}

fn tick(state: &mut State, tlog: &mut TLog, cfg: RuntimeConfig) -> Result<(), CanonError> {
    let before = *state;
    let outcome = reduce(before, cfg);

    CanonicalWriter::append(tlog, before, outcome)?;
    *state = outcome.state;

    Ok(())
}

fn run_until_done(mut state: State, cfg: RuntimeConfig) -> Result<(State, TLog), CanonError> {
    let mut tlog = Vec::new();

    for _ in 0..cfg.max_steps {
        if state.phase == Phase::Done {
            return Ok((state, tlog));
        }

        tick(&mut state, &mut tlog, cfg)?;
    }

    let before = state;

    state.phase = Phase::Done;
    state.failure = Some(FailureClass::ConvergenceFailed);
    state.recovery_action = Some(RecoveryAction::Escalate);

    let outcome = Outcome {
        state,
        kind: EventKind::Failed,
        cause: Cause::MaxSteps,
        evidence: Evidence::ConvergenceLimit,
        decision: Decision::Halt,
        failure: Some(FailureClass::ConvergenceFailed),
        recovery_action: Some(RecoveryAction::Escalate),
    };

    CanonicalWriter::append(&mut tlog, before, outcome)?;

    Ok((state, tlog))
}

fn semantic_diff(a: State, b: State) -> SemanticDelta {
    if a == b {
        return SemanticDelta::NoChange;
    }

    if b.phase == Phase::Done && b.failure.is_none() {
        return SemanticDelta::Completed;
    }

    if b.phase == Phase::Done && b.failure.is_some() {
        return SemanticDelta::Halted;
    }

    if a.phase == Phase::Recovery && b.phase == Phase::Learn {
        return SemanticDelta::RepairSelected;
    }

    if a.phase == Phase::Learn {
        return SemanticDelta::RepairApplied;
    }

    if b.failure.is_some() && b.phase == Phase::Recovery {
        return SemanticDelta::FailureRaised;
    }

    if a.phase != b.phase {
        return SemanticDelta::PhaseAdvanced;
    }

    SemanticDelta::NoChange
}

fn validate_event(
    from: Phase,
    to: Phase,
    kind: EventKind,
    failure: Option<FailureClass>,
    recovery_action: Option<RecoveryAction>,
) -> Result<(), CanonError> {
    let legal = matches!(
        (from, to, kind),
        (Phase::Delta, Phase::Invariant, EventKind::Advanced)
            | (Phase::Invariant, Phase::Analysis, EventKind::Advanced)
            | (Phase::Invariant, Phase::Recovery, EventKind::Blocked)
            | (Phase::Analysis, Phase::Judgment, EventKind::Advanced)
            | (Phase::Analysis, Phase::Recovery, EventKind::Failed)
            | (Phase::Judgment, Phase::Plan, EventKind::Advanced)
            | (Phase::Plan, Phase::Execute, EventKind::Advanced)
            | (Phase::Execute, Phase::Verify, EventKind::Advanced)
            | (Phase::Verify, Phase::Eval, EventKind::Advanced)
            | (Phase::Verify, Phase::Recovery, EventKind::Failed)
            | (Phase::Eval, Phase::Done, EventKind::Completed)
            | (Phase::Eval, Phase::Recovery, EventKind::Failed)
            | (Phase::Recovery, Phase::Learn, EventKind::Recovered)
            | (Phase::Recovery, Phase::Done, EventKind::Failed)
            | (Phase::Learn, Phase::Invariant, EventKind::Learned)
            | (Phase::Learn, Phase::Analysis, EventKind::Learned)
            | (Phase::Learn, Phase::Execute, EventKind::Learned)
            | (Phase::Learn, Phase::Verify, EventKind::Learned)
            | (Phase::Learn, Phase::Eval, EventKind::Learned)
            | (Phase::Learn, Phase::Done, EventKind::Learned)
            | (Phase::Done, Phase::Done, EventKind::Completed)
            | (_, Phase::Done, EventKind::Failed)
    );

    if !legal {
        return Err(CanonError::IllegalEvent { from, to, kind });
    }

    if matches!(kind, EventKind::Blocked | EventKind::Failed) && failure.is_none() {
        return Err(CanonError::MissingFailureClass);
    }

    if matches!(kind, EventKind::Recovered | EventKind::Learned) && recovery_action.is_none() {
        return Err(CanonError::MissingRecoveryAction);
    }

    if from == Phase::Learn {
        if let Some(action) = recovery_action {
            if action.target() != to {
                return Err(CanonError::InvalidLearnTarget);
            }
        }
    }

    Ok(())
}

fn verify_tlog(tlog: &[ControlEvent]) -> Result<(), CanonError> {
    let mut prev_hash = 0;

    for (i, event) in tlog.iter().enumerate() {
        if event.seq != i as u64 + 1 || event.prev_hash != prev_hash {
            return Err(CanonError::InvalidHashChain);
        }

        let expected = hash_event(EventHashInput {
            seq: event.seq,
            prev_hash: event.prev_hash,
            from: event.from,
            to: event.to,
            kind: event.kind,
            cause: event.cause,
            delta: event.delta,
            evidence: event.evidence,
            decision: event.decision,
            failure: event.failure,
            recovery_action: event.recovery_action,
        });

        if expected != event.self_hash {
            return Err(CanonError::InvalidHashChain);
        }

        prev_hash = event.self_hash;
    }

    Ok(())
}

#[derive(Clone, Copy)]
struct EventHashInput {
    seq: u64,
    prev_hash: u64,
    from: Phase,
    to: Phase,
    kind: EventKind,
    cause: Cause,
    delta: SemanticDelta,
    evidence: Evidence,
    decision: Decision,
    failure: Option<FailureClass>,
    recovery_action: Option<RecoveryAction>,
}

fn hash_event(input: EventHashInput) -> u64 {
    let mut h = 0xcbf29ce484222325u64;

    h = mix(h, input.seq);
    h = mix(h, input.prev_hash);
    h = mix(h, input.from as u64);
    h = mix(h, input.to as u64);
    h = mix(h, input.kind as u64);
    h = mix(h, input.cause as u64);
    h = mix(h, input.delta as u64);
    h = mix(h, input.evidence as u64);
    h = mix(h, input.decision as u64);
    h = mix_option_failure(h, input.failure);
    h = mix_option_recovery(h, input.recovery_action);

    h
}

fn mix(mut h: u64, x: u64) -> u64 {
    h ^= x;
    h = h.wrapping_mul(0x100000001b3);
    h
}

fn mix_option_failure(h: u64, value: Option<FailureClass>) -> u64 {
    match value {
        Some(v) => mix(mix(h, 1), v as u64),
        None => mix(h, 0),
    }
}

fn mix_option_recovery(h: u64, value: Option<RecoveryAction>) -> u64 {
    match value {
        Some(v) => mix(mix(h, 1), v as u64),
        None => mix(h, 0),
    }
}

fn main() {
    let cfg = RuntimeConfig::default();
    let (state, tlog) = run_until_done(State::ready(), cfg).expect("canonical run failed");
    let _dead_code_surface = Gate::fail(Evidence::EvalScore);

    assert_eq!(state.phase, Phase::Done);
    assert_eq!(state.failure, None);

    verify_tlog(&tlog).expect("invalid tlog");
}

#[cfg(test)]
mod tests {
    use super::*;

    #[test]
    fn ready_state_converges_to_done() {
        let (state, tlog) = run_until_done(State::ready(), RuntimeConfig::default()).unwrap();

        assert_eq!(state.phase, Phase::Done);
        assert_eq!(state.failure, None);
        assert_eq!(tlog.last().unwrap().kind, EventKind::Completed);

        verify_tlog(&tlog).unwrap();
    }

    #[test]
    fn missing_invariant_routes_to_recovery_then_halts() {
        let cfg = RuntimeConfig {
            max_steps: 16,
            max_recovery_attempts: 1,
        };

        let (state, tlog) = run_until_done(State::default(), cfg).unwrap();

        assert_eq!(state.phase, Phase::Done);
        assert_eq!(state.failure, Some(FailureClass::RecoveryExhausted));
        assert!(tlog.iter().any(|e| e.kind == EventKind::Recovered));

        verify_tlog(&tlog).unwrap();
    }

    #[test]
    fn failed_eval_recomputes_eval() {
        let cfg = RuntimeConfig {
            max_steps: 16,
            max_recovery_attempts: 1,
        };

        let mut state = State::ready();
        state.eval = Gate::fail(Evidence::EvalScore);

        let (state, tlog) = run_until_done(state, cfg).unwrap();

        assert_eq!(state.failure, Some(FailureClass::RecoveryExhausted));
        assert!(tlog
            .iter()
            .any(|e| e.recovery_action == Some(RecoveryAction::RecomputeEval)));

        verify_tlog(&tlog).unwrap();
    }
}
